<html>
   <body>
      <form action = "/result" method = "POST">
         <p>id <input type = "number" name = "id" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
      <table id="yourTableID" width="100%" cellspacing="5">
        <thead>
            <tr>
                <th> IDs </th>
            </tr>
        </thead>
        <tbody>
            {% for i in list_of_id_return %}
                <tr>
                    <td>
                        {{ i["id"] }}
                    </td>
                </tr>
            {% endfor %}
        </tbody>                 
    </table>      
   </body>
</html>