<!DOCTYPE html>
<html lang="en">

<head>

    <title>Python Flask Modern Application Development with ORDS</title>
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
    <link href = "../static/style.css" rel = "stylesheet">
</head>

<body>

    <div class="container">

        <header class="header">

            <nav class="d-flex flex-wrap justify-content-center border-bottom">
                <img src="../static/hotdog.png"/>
                    <span class="d-flex align-items-center mb-md-0 me-md-auto text-dark text-decoration-none title">Frank's Franks</span>


                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="/" class="nav-link active" aria-current="page">Order</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link signin">Signup</a>
                    </li>                  
                </ul>

            </nav>

        </header>
    </div>
    <div class="main">
        <div class="topbox">
            <h1 class="bannertext">All the hotdogs you could want!</h1>
            <div>
                <img class="hotbanner" src="../static/hotdog2.jpg" />
                <div class="topboxtext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <ul class="nav nav-pills upSp">
                        <li class="nav-item">
                            <a href="/" class="nav-link active" aria-current="page">Order Now!</a>
                        </li>               
                    </ul>
                </div>
            </div>  
        </div>
        <div class="tableholder">
            <h1 class="bannertext">Stores</h1>
            <table id=" " width="100%" cellspacing="5">
                <thead>
                    <tr>
                        <th> Store ID </th>
                        <th> Location </th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in list_ip_mac %}
                        <tr>
                            <td>
                                {{ i["job_id"] }}
                            </td>
                            <td>
                                {{ i["job_title"] }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>                 
            </table>
        </div>
</body>
</html>