<!DOCTYPE html>
<html lang="en">

<head>

    <title>Python Flask Bucket List App - Signup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="../static/signup.css" rel="stylesheet" />
</head>

<body>

    <div class="container">

        <div class="header">

            <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <span class="fs-4">Python Flask App</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link active" aria-current="page">Signup</a>
                    </li>
                </ul>

            </nav>

        </div>
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold text-center">Bucket List App</h1>
                <form id="form-signin" action="/api/signup" method="POST">
                    <label for="inputName" class="sr-only">Name</label>
                    <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required
                        autofocus />
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" name="inputEmail" id="inputEmail" class="form-control"
                        placeholder="Email address" required autofocus />
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="inputPassword" id="inputPassword" class="form-control"
                        placeholder="Password" required />
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign up
                    </button>

                </form>
            </div>
        </div>

        <footer class="footer">

            <p>&copy; Company 2022</p>

        </footer>


    </div>
    <script>
        document
            .querySelector("#form-signin")
            .addEventListener("submit", async function (e) {
                e.preventDefault();
                console.log(new URLSearchParams(new FormData(e.target)).toString());
                const res = await fetch("/api/signup", {
                    body: new URLSearchParams(new FormData(e.target)).toString(),
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                });
                console.log(await res.json());
            });
    </script>
</body>

</html>