body {
    background-color: #FBF9F8;
}

nav {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  background-color: #C74634;
}

.justify-content-center {
  justify-content: center !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}


.container {
/*
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
*/
    background-color: #C74634;
    border-bottom: 1px solid #616161 !important;
  }

.header {
    position: relative;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}


.main {
    position: relative;
    max-width: 1140px;
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    padding-top: 2em;
  }


li.nav-item {
    margin: auto;
}

.mb-md-0 {
  margin-bottom: 0 !important;
}

.me-md-auto {
  margin-right: auto !important;
}

.align-items-center {
  align-items: center !important;
}

  .d-flex {
  display: flex !important;
}

.title {
  font-size: 1.5rem !important;
  color: #fff;
  font-weight: bold;
  padding-left: 10px;
}

*, ::after, ::before {
  box-sizing: border-box;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

dl, ol, ul {
  margin-top: 0;
}

.nav-pills .nav-link.myorders {
color: #fff;
background-color: #c57b27;
margin-right: 1rem;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #e8ae02; 
  margin-right: 1rem;
}

.nav-pills .nav-link {
  background: 0 0;
    background-color: rgba(0, 0, 0, 0);
  border: 0;
  border-radius: .25rem;
}
.nav-link {
  display: block;
  padding: .5rem 1rem;
  color: #c57b27;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

  .nav-link:focus, .nav-link:hover {
    color: #0a58ca;
  }
  a:hover {
    color: #0a58ca;
  }

.hotbanner {
    float: left;
    margin: 0px 15px 15px 0px;
}

.topbox {
    border-radius: 1.3rem !important;
    background-image: url("rww1.png");;
    margin-bottom: 1.5rem !important;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    padding-right: 3rem !important;
    padding-left: 0rem !important;
    background-color: #FBF9F8;

}

.topboxtext {
    font-family: "OracleSansVF","OracleSansVFCyGr",-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;

}

.upSp {
    padding-top: 3em;
}

.bannertext {
    font-size: 3em;
    font-family: "Georgia","Times","Garamond","Noto Sans Arabic","Noto Sans Arabic UI","Noto Sans Hebrew",sans-serif;
    font-weight: 400;
}

.bannertext::after {
    background-color: #C74634;
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    margin: .39285em 0 .423em;
    background: #C74634;
}


.tableholder {
    clear: both;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: "Georgia","Times","Garamond","Noto Sans Arabic","Noto Sans Arabic UI","Noto Sans Hebrew",sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
 }

tr {
  background-color: #ffffff;
}

tbody tr:nth-child(2n) {
  background-color: #f5f5f5;
}

th {
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 12px 15px;
  font-family: "Georgia","Times","Garamond","Noto Sans Arabic","Noto Sans Arabic UI","Noto Sans Hebrew",sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: unset;
}

td {
    padding: 12px 15px;
    text-align: center;
    font-size: 16px;
}


/* Chrome, Safari, Edge, Opera */
#total::-webkit-outer-spin-button,
#total::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#total {
  -moz-appearance: textfield;
}

/* pretty formz */

.myform {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
}

.header1 {
  font-size: 20px;
  color: #555555;
  line-height: 1.5;
  font-family: "Georgia","Times","Garamond","Noto Sans Arabic","Noto Sans Arabic UI","Noto Sans Hebrew",sans-serif;
}

.styleput {
  color: #333333;
  line-height: 1.2;
  font-size: 18px;
  display: block;
  width: 100%;
  border-radius: 10px;
}

.stylebut {
  background-color: #C74634;
  padding: 10px;
  border-radius: 10px;
  color: #ffffff;
  font-family: "Georgia","Times","Garamond","Noto Sans Arabic","Noto Sans Arabic UI","Noto Sans Hebrew",sans-serif;
  font-size: 18px;
}